<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ProduktuakFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/amaituErosketa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/produktuArgazkia"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@drawable/tomatea" />

                    <TextView
                        android:id="@+id/produktuIzena"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Tomatea" />

                    <TextView
                        android:id="@+id/txtPrezioa"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1.2€/Kg"
                        android:textColor="@color/black" />

                    <ImageButton
                        android:id="@+id/btnJaitsiKantitatea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/jaitsi" />

                    <EditText
                        android:id="@+id/kantitateZenbakia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:focusable="false"
                        android:inputType="number"
                        android:min="1"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <ImageButton
                        android:id="@+id/btnIgoKantitatea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/igo" />

                    <ImageButton
                        android:id="@+id/btnEzabatu"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="0.5"
                        android:background="@null"
                        android:contentDescription="Your Description"
                        android:src="@drawable/zakarrontzia" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginBottom="15sp">

                    <TextView
                        android:id="@+id/tvSaltzile"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5sp"
                        android:gravity="center"
                        android:text="@string/saltzailea" />

                    <TextView
                        android:id="@+id/tvSaltzileIzena"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="Unax Zulaika" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/amaituErosketa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erosketa amaituta"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
